<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="20dp"
    android:id="@+id/singleAlert"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bell"
        />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/alert_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:text="Open"
            android:textColor="@color/purple_700"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/alert_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Field N°: "
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/alert_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contenu du Message"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/alert_sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abc@gmail.com"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:textSize="12dp"
            />
        <TextView
            android:id="@+id/alert_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="0dp"
            android:text="Date"
            android:textColor="@color/purple_700"
            android:textSize="10dp"
            android:textStyle="bold"/>



    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>